
<html>
    <head>
        <title>Online Converter: XSD to DDL & XML to DML</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></link>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous"></link>
        <link rel="stylesheet" href="externalStyle.css"></link>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/features/"/>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/footers/"></link>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="externalScript.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', 'Arial', sans-serif;
            }
            body {
                margin:0;
                width: 100%;
            }
            
            /* HEADINGS */
            
            h1, p {
                color: #fff;
                text-align: center;
                line-height: 1.4;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                color: #000;
                font-size: 1.3rem;
                text-align: center;
                line-height: 1.4;
                margin-bottom: 10px;
            }
            
            /* BASIC SETUP */
            
            .page-wrapper {
                width: 100%;
                height: auto;
                box-shadow: 0 0 7px #ccc;
            }
            
            .nav-wrapper {
                width: 100%;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                background-color: #fff;
            }
            
            .grad-bar {
                width: 100%;
                height: 5px;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                -webkit-animation: gradbar 15s ease infinite;
                -moz-animation: gradbar 15s ease infinite;
                animation: gradbar 15s ease infinite;
            }
            
            /* NAVIGATION */
            
            .navbar {
                display: grid;
                grid-template-columns: 1fr 3fr;
                align-items: center;
                height: 70px;
                margin-left: 20px;
                overflow: hidden;
            }
            
            .navbar img {
                height: 50px;
                width: auto;
                justify-self: start;
                margin-left: 20px;
            }
            
            .navbar ul {
                list-style: none;
                display: flex;
                justify-self: end;
            }
            
            .nav-item a {
                color: #000;
                font-size: 0.9rem;
                font-weight: 500;
                text-decoration: none;
                transition: color 0.3s ease-out;
                margin-right: 30px;
            }
            
            .nav-item a:hover {
                color: #3498db;
            }
            
            /* SECTIONS */
            
            .headline {
                width: 100%;
                height: 50vh;
                min-height: 350px;
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .btn, .btn i{
                padding: 10px 0;
                text-align: center;
                color: #fff;
            }
            .btn:hover{
                color: #23A6D5;
            }
            .features {
                width: 100%;
                height: auto;
                background-color: #f1f1f1;
                display: flex;
                padding: 50px 20px;
                justify-content: space-around;
            }
            
            .feature-container {
                flex-basis: 30%;
                margin-top: 10px;
            }
            
            .feature-container p {
                color: #000;
                text-align: center;
                line-height: 1.4;
                margin-bottom: 15px;
            }
            
            .feature-container img {
                width: 100%;
                margin-bottom: 15px;
            }
            
            /* SEARCH FUNCTION */
            
            #search-icon {
                font-size: 0.9rem;
                margin-top: 3px;
                margin-left: 15px;
                transition: color 0.3s ease-out;
            }
            
            #search-icon:hover {
                color: #3498db;
                cursor: pointer;
            }
            
            .search {
                transform: translate(-35%);
                -webkit-transform: translate(-35%);
                transition: transform 0.7s ease-in-out;
                color: #3498db;
            }
            
            .no-search {
                transform: translate(0);
                transition: transform 0.7s ease-in-out;
            }
            
            .search-input {
                position: absolute;
                top: -4px;
                right: -125px;
                opacity: 0;
                z-index: -1;
                transition: opacity 0.6s ease;
            }
            
            .search-active {
                opacity: 1;
                z-index: 0;
            }
            
            input {
                border: 0;
                border-left: 1px solid #ccc;
                border-radius: 0; /* FOR SAFARI */
                outline: 0;
                padding: 5px;
            }
            
            /* MOBILE MENU ANIMATION */
            
            .menu-toggle .bar{
                width: 25px;
                height: 3px;
                background-color: #3f3f3f;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            .menu-toggle {
                justify-self: end;
                margin-right: 25px;
                display: none;
            }
            
            .menu-toggle:hover{
                cursor: pointer;
            }
            
            #mobile-menu.is-active .bar:nth-child(2){
                opacity: 0;
            }
            
            #mobile-menu.is-active .bar:nth-child(1){
                -webkit-transform: translateY(8px) rotate(45deg);
                -ms-transform: translateY(8px) rotate(45deg);
                -o-transform: translateY(8px) rotate(45deg);
                transform: translateY(8px) rotate(45deg);
            }
            
            #mobile-menu.is-active .bar:nth-child(3){
                -webkit-transform: translateY(-8px) rotate(-45deg);
                -ms-transform: translateY(-8px) rotate(-45deg);
                -o-transform: translateY(-8px) rotate(-45deg);
                transform: translateY(-8px) rotate(-45deg);
            }
            
            /* KEYFRAME ANIMATIONS */
            
            @-webkit-keyframes gradbar {
                0% {
                background-position: 0% 50%
                }
                50% {
                background-position: 100% 50%
                }
                100% {
                background-position: 0% 50%
                }
            }
            
            @-moz-keyframes gradbar {
                0% {
                background-position: 0% 50%
                }
                50% {
                background-position: 100% 50%
                }
                100% {
                background-position: 0% 50%
                }
            }
            
            @keyframes gradbar {
                0% {
                background-position: 0% 50%
                }
                50% {
                background-position: 100% 50%
                }
                100% {
                background-position: 0% 50%
                }
            }
            
            /* Media Queries */
            
                /* Mobile Devices - Phones/Tablets */
            
            @media only screen and (max-width: 720px) { 
                .features {
                flex-direction: column;
                padding: 50px;
                }
                
                /* MOBILE HEADINGS */
                
                h1 {
                font-size: 1.9rem;
                }
                
                h2 {
                font-size: 1rem;
                }
                
                p {
                font-size: 0.8rem;
                }
                
                /* MOBILE NAVIGATION */
                
                .navbar ul {
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: start;
                top: 55px;
                background-color: #fff;
                width: 100%;
                height: calc(100vh - 55px);
                transform: translate(-101%);
                text-align: center;
                overflow: hidden;
                }
                
                .navbar li {
                padding: 15px;
                }
                
                .navbar li:first-child {
                margin-top: 50px;
                }
                
                .navbar li a {
                font-size: 1rem;
                }
                
                .menu-toggle, .bar {
                display: block;
                cursor: pointer;
                }
                
                .mobile-nav {
                transform: translate(0%)!important;
            }
                
                /* SECTIONS */
                
                .headline {
                height: 20vh;
                }
                
                .feature-container p {
                margin-bottom: 25px;
                }
                
                .feature-container {
                margin-top: 20px;
                }
                
                .feature-container:nth-child(2) {
                order: -1;
                }
                
                /* SEARCH DISABLED ON MOBILE */
                
                #search-icon {
                display: none;
                }
                
                .search-input {
                display: none;
            }
                
            }

            @import url(//fonts.googleapis.com/css?family=Lato:300:400);



            h1 {
            font-family: 'Lato', sans-serif;
            font-weight:300;
            letter-spacing: 2px;
            font-size:48px;
            }
            p {
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            font-size:14px;
            color: #333333;
            }

            .header {
            position:relative;
            text-align:center;
            background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
            color:white;
            }
            .logo {
            width:50px;
            fill:white;
            padding-right:15px;
            display:inline-block;
            vertical-align: middle;
            }

            .inner-header {
                height:50vh;
                width:100%;
                margin: 0;
            }
            

            .inner-header p{
                color: #ccc;
                padding: 20px 400px;
            }

            .flex { /*Flexbox for containers*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            }

            .waves {
            position:relative;
            width: 100%;
            height:15vh;
            margin-bottom:-7px; /*Fix for safari gap*/
            min-height:100px;
            max-height:150px;
            }

            .content {
            position:relative;
            height:20vh;
            text-align:center;
            background-color: white;
            }

            /* Animation */

            .parallax > use {
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
            }
            .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
            }
            .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: .75rem;
            }

            .icon-link > .bi {
            margin-top: .125rem;
            margin-left: .125rem;
            fill: currentcolor;
            transition: transform .25s ease-in-out;
            }
            .icon-link:hover > .bi {
            transform: translate(.25rem);
            }

            .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: .75rem;
            }

            .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
            .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
            .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

            .card-cover {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            }

            .feature-icon-small {
            width: 3rem;
            height: 3rem;
            }
            .editor{
            text-align: left;
            padding: 50px;
            width: 50%;
            }
            .editor p{
            text-align: left;
            margin-bottom: 15px;
            width: 100%;
            }
            .editor .flex-e{
            display: inline-flex;
            width: 100%;
            }
            .editor form{
            position: relative;
            height: 250px;
            }
            .circle{
            position: absolute;
            display: flex;
            right: 10px;
            top: 10px;
            }
            .circle div{
            width: 10px;
            padding: 7px;
            box-shadow: inset 0 0 3px #ccc;
            margin-left: 2px;
            border-radius: 100%;
            }
            .circle-red{
            background-color: rgb(168, 55, 55);
            }
            .circle-yellow{
            background-color: #23A6D5;
            }
            .circle-green{
            background-color: #23D5AB;
            }
            .editor form textarea{
            background-color: #fafafa;
            padding: 25px;
            border-radius: 3px;
            box-shadow: 0 0 15px .1px rgba(0, 0, 0, 0.192) inset;
            width: 600px;
            height: 250px;
            }
            .editor form button{  
                position: absolute;
                border: 0;
                color: #fff;
                box-shadow: inset 0 0 2px #ccc;
                padding: 7px 15px;
                border-radius: 3px;
                bottom: -40px;
                font-weight: bold;
            }
            #ddl{
                right: 0;
                background-color: rgb(168, 55, 55);
            }
            #dml{
                right: 0;
                background-color: #23A6D5;
            }
            .sql{
                width: 50%;
                height: 450px;
                position: absolute;
                right: 30px;
                top: 75px;
                padding: 50px 20px;
            }
            .sqlDDL{
                padding: 25px 0;
                border-radius: 3px;
                height: 450px;
                overflow-x: hidden;
                overflow-y: auto;
                display: flex;
                justify-content: left;
            }
            @keyframes move-forever {
            0% {
            transform: translate3d(-90px,0,0);
            }
            100% { 
                transform: translate3d(85px,0,0);
            }
            }
            /*Shrinking for mobile*/
            @media (max-width: 768px) {
            .waves {
                height:40px;
                min-height:40px;
            }
            .content {
                height:30vh;
            }
            h1 {
                font-size:24px;
            }
            }

            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
            #ddl_card{
                background-color: #ffffff;
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%2323a6d5' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
            #dml_card{
                background-color: #ffffff;
                background-image: url("data:image/svg+xml,%3Csvg width='100' height='20' viewBox='0 0 100 20' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.184 20c.357-.13.72-.264 1.088-.402l1.768-.661C33.64 15.347 39.647 14 50 14c10.271 0 15.362 1.222 24.629 4.928.955.383 1.869.74 2.75 1.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888 13.278 60.562 12 50 12c-10.626 0-16.855 1.397-26.66 5.063l-1.767.662c-2.475.923-4.66 1.674-6.724 2.275h6.335zm0-20C13.258 2.892 8.077 4 0 4V2c5.744 0 9.951-.574 14.85-2h6.334zM77.38 0C85.239 2.966 90.502 4 100 4V2c-6.842 0-11.386-.542-16.396-2h-6.225zM0 14c8.44 0 13.718-1.21 22.272-4.402l1.768-.661C33.64 5.347 39.647 4 50 4c10.271 0 15.362 1.222 24.629 4.928C84.112 12.722 89.438 14 100 14v-2c-10.271 0-15.362-1.222-24.629-4.928C65.888 3.278 60.562 2 50 2 39.374 2 33.145 3.397 23.34 7.063l-1.767.662C13.223 10.84 8.163 12 0 12v2z' fill='%23a83737' fill-opacity='0.4' fill-rule='evenodd'/%3E%3C/svg%3E");
            }
            .dml_link, .ddl_link{
                text-decoration: none;
                color: #fff;
                background-color: #141414;
                padding: 10px 45px;
                border-radius: 3px;
                display: flex;
                justify-content: center;
                transition: .2s ease-out;
            }
            .ddl_link:hover{
                color: #ddd;
                background-color: #23A6D5;
            }
            .dml_link:hover{
                background-color: rgb(168, 55, 55);
                color: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <div class="nav-wrapper">
                <div class="grad-bar"></div>
                <nav class="navbar">
                    {% load static %}
                    <img src="{% static 'logo.png' %}" alt="LOGO">
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav no-search">
                        <li class="nav-item"><a href=".">Home</a></li>
                        <li class="nav-item"><a href="converter/ddl/">XSD to DDL</a></li>
                        <li class="nav-item"><a href="converter/dml/">XML to DML</a></li>
                    </ul>
                </nav>
            </div>
            <div class="header">

                <!--Content before waves-->
                <div class="inner-header flex">
                <!--Just the logo.. Don't mind this-->
                    {% load static %}
                    <img src="{% static 'logo.png' %}" alt="LOGO" height="60px">
                    <p>This Converter let's you transform an XML Schema document or an XML document 
                        using an XSL (EXtensible Stylesheet Language) file.</p>
                    </div>
                
                <!--Waves Container-->
                <div>
                <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
                <defs>
                <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
                </defs>
                <g class="parallax">
                <use xlink:href="#gentle-wave" x="48" y="0" fill="rgba(255,255,255,0.7" />
                <use xlink:href="#gentle-wave" x="48" y="3" fill="rgba(255,255,255,0.5)" />
                <use xlink:href="#gentle-wave" x="48" y="5" fill="rgba(255,255,255,0.3)" />
                <use xlink:href="#gentle-wave" x="48" y="7" fill="#fff" />
                </g>
                </svg>
                </div>
                <!--Waves end-->
                
            </div>
        </div>
        <div class="container px-4 py-5" id="custom-cards">
            <h2 class="pb-2 border-bottom">Features</h2>
        
            <div class="row row-cols-1 row-cols-lg-2 align-items-stretch g-4 py-5">
              <div class="col">
                <div id="ddl_card" class="h-100 overflow-hidden rounded-4 shadow-lg">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-dark text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Generate DDL Using XML Schema Document</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                        <li class="me-auto">
                            <a class="ddl_link" href="converter/ddl">Start</a>
                        </li>
                    </ul>
                  </div>
                </div>
              </div>
        
              <div class="col">
                <div id="dml_card" class="h-100 overflow-hidden rounded-4 shadow-lg">
                  <div class="d-flex flex-column h-100 p-5 pb-3 text-dark text-shadow-1">
                    <h3 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold">Generate DML Using Valid XML Document</h3>
                    <ul class="d-flex list-unstyled mt-auto">
                      <li class="me-auto">
                        <a class="dml_link" href="converter/dml">Start</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        
        <div class="container">
            <footer class="py-3 my-4">
                <ul class="nav justify-content-center border-bottom pb-3 mb-3">
                <li class="nav-item"><a href="." class="nav-link px-2 text-muted">Home</a></li>
                <li class="nav-item"><a href="conveter/ddl" class="nav-link px-2 text-muted">DDL</a></li>
                <li class="nav-item"><a href="converter/dml" class="nav-link px-2 text-muted">DML</a></li>
                </ul>
                <p class="text-center text-muted"><i class="bi bi-c-circle"></i>2022 Master ISI, Inc</p>
            </footer>
        </div>      
    </body>
</html>