
<html>
    <head>
        <title>Online Converter: XSD to DDL & XML to DML</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"></link>
        <link rel="stylesheet" href="externalStyle.css"></link>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/features/"/>
        <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet"/>
        <script src="externalScript.js"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Lato', 'Arial', sans-serif;
            }
            body {
                margin:0;
                width: 100%;
            }
            
            /* HEADINGS */
            
            h1, p {
                color: #fff;
                text-align: center;
                line-height: 1.4;
            }
            
            h1 {
                font-size: 2.2rem;
            }
            
            h2 {
                color: #000;
                font-size: 1.3rem;
                text-align: center;
                line-height: 1.4;
                margin-bottom: 10px;
            }
            
            /* BASIC SETUP */
            
            .page-wrapper {
                width: 100%;
                height: auto;
                box-shadow: 0 0 7px #ccc;
            }
            
            .nav-wrapper {
                width: 100%;
                position: -webkit-sticky; /* Safari */
                position: sticky;
                top: 0;
                background-color: #fff;
            }
            
            .grad-bar {
                width: 100%;
                height: 5px;
                background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
                background-size: 400% 400%;
                -webkit-animation: gradbar 15s ease infinite;
                -moz-animation: gradbar 15s ease infinite;
                animation: gradbar 15s ease infinite;
            }
            
            /* NAVIGATION */
            
            .navbar {
                display: grid;
                grid-template-columns: 1fr 3fr;
                align-items: center;
                height: 70px;
                margin-left: 20px;
                overflow: hidden;
            }
            
            .navbar img {
                height: 50px;
                width: auto;
                justify-self: start;
                margin-left: 20px;
            }
            
            .navbar ul {
                list-style: none;
                display: flex;
                justify-self: end;
            }
            
            .nav-item a {
                color: #000;
                font-size: 0.9rem;
                font-weight: 500;
                text-decoration: none;
                transition: color 0.3s ease-out;
                margin-right: 30px;
            }
            
            .nav-item a:hover {
                color: #3498db;
            }
            
            /* SECTIONS */
            
            .headline {
                width: 100%;
                height: 50vh;
                min-height: 350px;
                background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.7)), url('https://images.unsplash.com/photo-1435224668334-0f82ec57b605?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDd8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80');
                background-size: cover;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            
            .btn, .btn i{
                padding: 10px 0;
                text-align: center;
                color: #fff;
            }
            .btn:hover{
                color: #23A6D5;
            }
            .features {
                width: 100%;
                height: auto;
                background-color: #f1f1f1;
                display: flex;
                padding: 50px 20px;
                justify-content: space-around;
            }
            
            .feature-container {
                flex-basis: 30%;
                margin-top: 10px;
            }
            
            .feature-container p {
                color: #000;
                text-align: center;
                line-height: 1.4;
                margin-bottom: 15px;
            }
            
            .feature-container img {
                width: 100%;
                margin-bottom: 15px;
            }
            
            /* SEARCH FUNCTION */
            
            #search-icon {
                font-size: 0.9rem;
                margin-top: 3px;
                margin-left: 15px;
                transition: color 0.3s ease-out;
            }
            
            #search-icon:hover {
                color: #3498db;
                cursor: pointer;
            }
            
            .search {
                transform: translate(-35%);
                -webkit-transform: translate(-35%);
                transition: transform 0.7s ease-in-out;
                color: #3498db;
            }
            
            .no-search {
                transform: translate(0);
                transition: transform 0.7s ease-in-out;
            }
            
            .search-input {
                position: absolute;
                top: -4px;
                right: -125px;
                opacity: 0;
                z-index: -1;
                transition: opacity 0.6s ease;
            }
            
            .search-active {
                opacity: 1;
                z-index: 0;
            }
            
            input {
                border: 0;
                border-left: 1px solid #ccc;
                border-radius: 0; /* FOR SAFARI */
                outline: 0;
                padding: 5px;
            }
            
            /* MOBILE MENU ANIMATION */
            
            .menu-toggle .bar{
                width: 25px;
                height: 3px;
                background-color: #3f3f3f;
                margin: 5px auto;
                -webkit-transition: all 0.3s ease-in-out;
                -o-transition: all 0.3s ease-in-out;
                transition: all 0.3s ease-in-out;
            }
            
            .menu-toggle {
                justify-self: end;
                margin-right: 25px;
                display: none;
            }
            
            .menu-toggle:hover{
                cursor: pointer;
            }
            
            #mobile-menu.is-active .bar:nth-child(2){
                opacity: 0;
            }
            
            #mobile-menu.is-active .bar:nth-child(1){
                -webkit-transform: translateY(8px) rotate(45deg);
                -ms-transform: translateY(8px) rotate(45deg);
                -o-transform: translateY(8px) rotate(45deg);
                transform: translateY(8px) rotate(45deg);
            }
            
            #mobile-menu.is-active .bar:nth-child(3){
                -webkit-transform: translateY(-8px) rotate(-45deg);
                -ms-transform: translateY(-8px) rotate(-45deg);
                -o-transform: translateY(-8px) rotate(-45deg);
                transform: translateY(-8px) rotate(-45deg);
            }
            
            /* KEYFRAME ANIMATIONS */
            
            @-webkit-keyframes gradbar {
                0% {
                background-position: 0% 50%
                }
                50% {
                background-position: 100% 50%
                }
                100% {
                background-position: 0% 50%
                }
            }
            
            @-moz-keyframes gradbar {
                0% {
                background-position: 0% 50%
                }
                50% {
                background-position: 100% 50%
                }
                100% {
                background-position: 0% 50%
                }
            }
            
            @keyframes gradbar {
                0% {
                background-position: 0% 50%
                }
                50% {
                background-position: 100% 50%
                }
                100% {
                background-position: 0% 50%
                }
            }
            
            /* Media Queries */
            
                /* Mobile Devices - Phones/Tablets */
            
            @media only screen and (max-width: 720px) { 
                .features {
                flex-direction: column;
                padding: 50px;
                }
                
                /* MOBILE HEADINGS */
                
                h1 {
                font-size: 1.9rem;
                }
                
                h2 {
                font-size: 1rem;
                }
                
                p {
                font-size: 0.8rem;
                }
                
                /* MOBILE NAVIGATION */
                
                .navbar ul {
                display: flex;
                flex-direction: column;
                position: fixed;
                justify-content: start;
                top: 55px;
                background-color: #fff;
                width: 100%;
                height: calc(100vh - 55px);
                transform: translate(-101%);
                text-align: center;
                overflow: hidden;
                }
                
                .navbar li {
                padding: 15px;
                }
                
                .navbar li:first-child {
                margin-top: 50px;
                }
                
                .navbar li a {
                font-size: 1rem;
                }
                
                .menu-toggle, .bar {
                display: block;
                cursor: pointer;
                }
                
                .mobile-nav {
                transform: translate(0%)!important;
            }
                
                /* SECTIONS */
                
                .headline {
                height: 20vh;
                }
                
                .feature-container p {
                margin-bottom: 25px;
                }
                
                .feature-container {
                margin-top: 20px;
                }
                
                .feature-container:nth-child(2) {
                order: -1;
                }
                
                /* SEARCH DISABLED ON MOBILE */
                
                #search-icon {
                display: none;
                }
                
                .search-input {
                display: none;
            }
                
            }

            @import url(//fonts.googleapis.com/css?family=Lato:300:400);



            h1 {
            font-family: 'Lato', sans-serif;
            font-weight:300;
            letter-spacing: 2px;
            font-size:48px;
            }
            p {
            font-family: 'Lato', sans-serif;
            letter-spacing: 1px;
            font-size:14px;
            color: #333333;
            }

            .header {
            position:relative;
            text-align:center;
            background: linear-gradient(60deg, rgba(84,58,183,1) 0%, rgba(0,172,193,1) 100%);
            color:white;
            }
            .logo {
            width:50px;
            fill:white;
            padding-right:15px;
            display:inline-block;
            vertical-align: middle;
            }

            .inner-header {
                height:50vh;
                width:100%;
                margin: 0;
                padding: 0 300px;
            }

            .inner-header p{
                color: #ccc;
            }

            .flex { /*Flexbox for containers*/
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            }

            .waves {
            position:relative;
            width: 100%;
            height:15vh;
            margin-bottom:-7px; /*Fix for safari gap*/
            min-height:100px;
            max-height:150px;
            }

            .content {
            position:relative;
            height:20vh;
            text-align:center;
            background-color: white;
            }

            /* Animation */

            .parallax > use {
            animation: move-forever 25s cubic-bezier(.55,.5,.45,.5)     infinite;
            }
            .parallax > use:nth-child(1) {
            animation-delay: -2s;
            animation-duration: 7s;
            }
            .parallax > use:nth-child(2) {
            animation-delay: -3s;
            animation-duration: 10s;
            }
            .parallax > use:nth-child(3) {
            animation-delay: -4s;
            animation-duration: 13s;
            }
            .parallax > use:nth-child(4) {
            animation-delay: -5s;
            animation-duration: 20s;
            }
            .feature-icon {
            width: 4rem;
            height: 4rem;
            border-radius: .75rem;
            }

            .icon-link > .bi {
            margin-top: .125rem;
            margin-left: .125rem;
            fill: currentcolor;
            transition: transform .25s ease-in-out;
            }
            .icon-link:hover > .bi {
            transform: translate(.25rem);
            }

            .icon-square {
            width: 3rem;
            height: 3rem;
            border-radius: .75rem;
            }

            .text-shadow-1 { text-shadow: 0 .125rem .25rem rgba(0, 0, 0, .25); }
            .text-shadow-2 { text-shadow: 0 .25rem .5rem rgba(0, 0, 0, .25); }
            .text-shadow-3 { text-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .25); }

            .card-cover {
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            }

            .feature-icon-small {
            width: 3rem;
            height: 3rem;
            }
            .editor{
            text-align: left;
            padding: 50px;
            width: 50%;
            }
            .editor p{
            text-align: left;
            margin-bottom: 15px;
            width: 100%;
            }
            .editor .flex-e{
            display: inline-flex;
            width: 100%;
            }
            .editor form{
            position: relative;
            height: 250px;
            }
            .circle{
            position: absolute;
            display: flex;
            right: 20px;
            top: 10px;
            }
            .circle2{
                position: absolute;
                display: flex;
                right: 20px;
                top: 220px;
            }
            .circle div{
            width: 10px;
            padding: 7px;
            box-shadow: inset 0 0 3px #ccc;
            margin-left: 2px;
            border-radius: 100%;
            }
            .circle-red{
            background-color: rgb(168, 55, 55);
            }
            .circle-yellow{
            background-color: #23A6D5;
            }
            .circle-green{
            background-color: #23D5AB;
            }
            .editor form textarea{
            background-color: #fafafa;
            padding: 25px;
            margin-bottom: 10px;
            border-radius: 3px;
            box-shadow: 0 0 15px .1px rgba(0, 0, 0, 0.192) inset;
            width: 650px;
            height: 200px;
            }
            .editor form button{  
                position: absolute;
                border: 0;
                color: #fff;
                box-shadow: inset 0 0 2px #ccc;
                padding: 10px 15px;
                border-radius: 3px;
                bottom: -210px;
                font-weight: bold;
            }
            #ddl{
                right: 0;
                background-color: #23A6D5;
            }
            #dml{
                right: 0;
                background-color: rgb(168, 55, 55);
            }
            .sql{
                width: 50%;
                height: 450px;
                position: absolute;
                right: 30px;
                top: 75px;
                padding: 50px 20px;
            }
            .sqlDDL{
                padding: 25px 0;
                border-radius: 3px;
                height: 450px;
                display: flex;
                justify-content: left;
            }
            .sqlDDL form textarea{
                font-family: 'Courier New', Courier, monospace;
                font-size: 15px;
                text-align: left;
                height: 460px;
                width: 730px;
                border-radius: 3px;
            }
            .sqlDDL button{
                position: absolute;
                top: 115px;
                right: 40px;
                border: 0;
                background-color: rgb(168, 55, 55);
                color: #fff;
                border-radius: 50%;
                padding: 10px;
                box-shadow: 0 0 5px #ddd;
            }
            .sqlDDL button i{
                font-size: 18px;
            }
            @keyframes move-forever {
            0% {
            transform: translate3d(-90px,0,0);
            }
            100% { 
                transform: translate3d(85px,0,0);
            }
            }
            /*Shrinking for mobile*/
            @media (max-width: 768px) {
            .waves {
                height:40px;
                min-height:40px;
            }
            .content {
                height:30vh;
            }
            h1 {
                font-size:24px;
            }
            }

            .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            }

            @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
            }

            .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
            }

            .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
            }

            .bi {
            vertical-align: -.125em;
            fill: currentColor;
            }

            .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
            }

            .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
            }
        </style>
    </head>
    <body>
        <div class="page-wrapper">
            <div class="nav-wrapper">
                <div class="grad-bar"></div>
                <nav class="navbar">
                    {% load static %}
                    <img src="{% static 'logo.png' %}" alt="LOGO">
                    <div class="menu-toggle" id="mobile-menu">
                        <span class="bar"></span>
                        <span class="bar"></span>
                        <span class="bar"></span>
                    </div>
                    <ul class="nav no-search">
                        <li class="nav-item"><a href="../../">Home</a></li>
                        <li class="nav-item"><a href="../ddl/">XSD to DDL</a></li>
                        <li class="nav-item"><a href=".">XML to DML</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section class="editor">
            <h3>XML Converter</h3>
            <p>Validate & Transform an XML file to DML.</p>
            <div class="flex-e">
                <div>
                    <form method="post">
                        <div class="circle">
                            <div class="circle-red"></div>
                            <div class="circle-yellow"></div>
                            <div class="circle-green"></div>
                        </div>
                        <div class="circle circle2">
                            <div class="circle-red"></div>
                            <div class="circle-yellow"></div>
                            <div class="circle-green"></div>
                        </div>
                        <div style="display: flex;flex-direction: column;">
                            {% csrf_token %}
                            {{ form }}
                        </div>
                        <abbr title="Generate a Date Manipulaion Language"><button type="submit" name="dml" id="dml">Generate DML</button></abbr>
                    </form>
                </div>
            </div>
        </section>
        <div class="sql">
            <h3>Generated DML</h3>
            <div class="sqlDDL">
                <div id="textsql">
                    {% if tab %}
                        {% for item in tab %}
                            {{ item }}<br/><br/>
                        {% endfor %}
                    {% else %}
                        Nothing to display.
                    {% endif %}
                </div>
                    <abbr title="Click to download file .sql"><button type="submit" id="download"><i class="bi bi-cloud-download-fill"></i></button></abbr>
                </form>
            </div>
        </div>
        {% if result %}
        <div style="transition:cubic-bezier(1, 0, 0, 1) .2s;font-size:13px;font-weight: bold;text-align: left;padding:15px;box-shadow:0 0 2px #ddd;background-color: #fff;color: #141414;position: absolute;right:20px;bottom: 20px;text-align: center;height: auto;border-left: #23D5AB 5px solid;">
            {{ result }}
            <div style="font-weight: normal;">{{ err }}</div>
        </div>
        {% endif %}
    </body>
    <script>
        // Start file download.
        document.getElementById("download").addEventListener("click", function() {
          // Generate download of dml.sql
          // file with some content
          var text = document.getElementById("textsql").innerHTML;
          var filename = "dml.sql";
          if(text = "Nothing to display.")
                alert("You can't download an empty file.")
            else
                download(filename, text);
        }, false);
  
        function download(file, text) {
          var element = document.createElement('a');
          element.setAttribute('href', 'data:text/plain;charset=utf-8, ' + encodeURIComponent(text));
          element.setAttribute('download', file);
          document.body.appendChild(element);
          //onClick property
          element.click();
          document.body.removeChild(element);
        }
      </script>
</html>